<?xml version="1.0"?>
<sdf version="1.9">
  <world name="fs_track">

    <!-- Physics: run as fast as CPU allows -->
    <physics name="sim" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_update_rate>250</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Sensors plugin (renders camera images) -->
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Scene broadcaster for topic state -->
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- Physics plugin -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>

    <!-- User commands (e.g. for spawn/delete) -->
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <!-- Sun (no shadows for performance) -->
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.3 0.2 -1.0</direction>
    </light>

    <!-- Ambient light -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.6 0.9 1</background>
    </scene>

    <!-- Ground plane (dark asphalt) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kart (start position: facing +X) -->
    <include>
      <uri>model://kart</uri>
      <name>kart</name>
      <pose>20 0 0 0 0 1.5708</pose>
    </include>

    <!--
      Oval track layout:
      - Two straights (along X axis) connected by semicircles
      - Blue cones on the LEFT boundary (inner for bottom straight, outer for top)
      - Yellow cones on the RIGHT boundary
      - Orange cones at start/finish
      - Track width ~3m, cone spacing ~5m on straights, ~3m on curves
      - Oval: straights at y=±8, semicircles at x=±15, radius ~8m

      Layout (top view):
        Yellow (right boundary)  ----  inner on top straight
        Blue (left boundary)     ----  outer on top straight

      The kart starts at (15, 0) facing +Y (along bottom-to-top direction)
      driving counterclockwise:
        → right straight (+Y direction at x=15): blue=right=x>15, yellow=left=x<15
        Actually let's define a simple oval:
        - Center: (0,0)
        - Semi-major axis (X): 20m
        - Semi-minor axis (Y): 10m
        - Track center follows the ellipse
        - Blue cones on LEFT side (inside of CCW direction)
        - Yellow cones on RIGHT side (outside)

      For a CCW oval:
        Right straight: y = -10 to +10, x = +20  → going in +Y direction
        Left straight:  y = +10 to -10, x = -20  → going in -Y direction
        Top curve: semicircle from (20,10) to (-20,10)
        Bottom curve: semicircle from (-20,-10) to (20,-10)

      Track half-width: 1.5m (3m wide track)
    -->

    <!-- === RIGHT STRAIGHT (x=20, going +Y from -10 to +10) === -->
    <!-- Blue cones (left side = inside = x=18.5) -->
    <model name="blue_rs_0"><static>true</static><pose>18.5 -10 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>
    <model name="blue_rs_1"><static>true</static><pose>18.5 -5 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>
    <model name="blue_rs_2"><static>true</static><pose>18.5 0 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>
    <model name="blue_rs_3"><static>true</static><pose>18.5 5 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>
    <model name="blue_rs_4"><static>true</static><pose>18.5 10 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>

    <!-- Yellow cones (right side = outside = x=21.5) -->
    <model name="yellow_rs_0"><static>true</static><pose>21.5 -10 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="yellow_rs_1"><static>true</static><pose>21.5 -5 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="yellow_rs_2"><static>true</static><pose>21.5 0 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="yellow_rs_3"><static>true</static><pose>21.5 5 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="yellow_rs_4"><static>true</static><pose>21.5 10 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>

    <!-- === LEFT STRAIGHT (x=-20, going -Y from +10 to -10) === -->
    <!-- Blue cones (left side = inside = x=-18.5) -->
    <model name="blue_ls_0"><static>true</static><pose>-18.5 10 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>
    <model name="blue_ls_1"><static>true</static><pose>-18.5 5 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>
    <model name="blue_ls_2"><static>true</static><pose>-18.5 0 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>
    <model name="blue_ls_3"><static>true</static><pose>-18.5 -5 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>
    <model name="blue_ls_4"><static>true</static><pose>-18.5 -10 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>

    <!-- Yellow cones (right side = outside = x=-21.5) -->
    <model name="yellow_ls_0"><static>true</static><pose>-21.5 10 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="yellow_ls_1"><static>true</static><pose>-21.5 5 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="yellow_ls_2"><static>true</static><pose>-21.5 0 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="yellow_ls_3"><static>true</static><pose>-21.5 -5 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="yellow_ls_4"><static>true</static><pose>-21.5 -10 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>

    <!-- === TOP CURVE (semicircle from x=20,y=10 to x=-20,y=10, center at 0,10) === -->
    <!-- Going CCW: blue=inside (smaller radius=18.5), yellow=outside (radius=21.5) -->
    <!-- 7 cones per side, angles from 0 to pi (right to left) -->
    <!-- angle 0: (20,10), pi/6: (17.3,15.25), pi/3: (10,19), pi/2: (0,20), etc. -->

    <!-- Blue inner curve (radius 18.5 from center 0,10) -->
    <model name="blue_tc_0"><static>true</static><pose>16.02 14.25 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>
    <model name="blue_tc_1"><static>true</static><pose>9.25 18.02 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>
    <model name="blue_tc_2"><static>true</static><pose>0 20 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>
    <model name="blue_tc_3"><static>true</static><pose>-9.25 18.02 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>
    <model name="blue_tc_4"><static>true</static><pose>-16.02 14.25 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>

    <!-- Yellow outer curve (radius 21.5 from center 0,10) -->
    <model name="yellow_tc_0"><static>true</static><pose>18.62 16.75 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="yellow_tc_1"><static>true</static><pose>10.75 20.62 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="yellow_tc_2"><static>true</static><pose>0 23 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="yellow_tc_3"><static>true</static><pose>-10.75 20.62 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="yellow_tc_4"><static>true</static><pose>-18.62 16.75 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>

    <!-- === BOTTOM CURVE (semicircle from x=-20,y=-10 to x=20,y=-10, center at 0,-10) === -->
    <!-- Going CCW: blue=inside (radius 18.5), yellow=outside (radius 21.5) -->

    <!-- Blue inner curve (radius 18.5 from center 0,-10) -->
    <model name="blue_bc_0"><static>true</static><pose>-16.02 -14.25 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>
    <model name="blue_bc_1"><static>true</static><pose>-9.25 -18.02 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>
    <model name="blue_bc_2"><static>true</static><pose>0 -20 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>
    <model name="blue_bc_3"><static>true</static><pose>9.25 -18.02 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>
    <model name="blue_bc_4"><static>true</static><pose>16.02 -14.25 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>0.1 0.3 1.0 1</ambient><diffuse>0.1 0.3 1.0 1</diffuse></material></visual></link></model>

    <!-- Yellow outer curve (radius 21.5 from center 0,-10) -->
    <model name="yellow_bc_0"><static>true</static><pose>-18.62 -16.75 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="yellow_bc_1"><static>true</static><pose>-10.75 -20.62 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="yellow_bc_2"><static>true</static><pose>0 -23 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="yellow_bc_3"><static>true</static><pose>10.75 -20.62 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="yellow_bc_4"><static>true</static><pose>18.62 -16.75 0.1625 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.325</length></cylinder></geometry><material><ambient>1.0 0.9 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual></link></model>

    <!-- === ORANGE CONES at start/finish (right straight, y=0) === -->
    <model name="orange_sf_0"><static>true</static><pose>18.0 -0.5 0.2525 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.505</length></cylinder></geometry><material><ambient>1.0 0.5 0.1 1</ambient><diffuse>1.0 0.5 0.1 1</diffuse></material></visual></link></model>
    <model name="orange_sf_1"><static>true</static><pose>18.0 0.5 0.2525 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.505</length></cylinder></geometry><material><ambient>1.0 0.5 0.1 1</ambient><diffuse>1.0 0.5 0.1 1</diffuse></material></visual></link></model>
    <model name="orange_sf_2"><static>true</static><pose>22.0 -0.5 0.2525 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.505</length></cylinder></geometry><material><ambient>1.0 0.5 0.1 1</ambient><diffuse>1.0 0.5 0.1 1</diffuse></material></visual></link></model>
    <model name="orange_sf_3"><static>true</static><pose>22.0 0.5 0.2525 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.114</radius><length>0.505</length></cylinder></geometry><material><ambient>1.0 0.5 0.1 1</ambient><diffuse>1.0 0.5 0.1 1</diffuse></material></visual></link></model>

  </world>
</sdf>
