<?xml version="1.0"?>
<sdf version="1.9">
  <model name="cone_blue">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cone_blue/meshes/cone_blue.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.114</radius>
            <length>0.325</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
