<?xml version="1.0"?>
<sdf version="1.9">
  <model name="cone_orange">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.114</radius>
            <length>0.505</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.5 0.1 1</ambient>
          <diffuse>1.0 0.5 0.1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.114</radius>
            <length>0.505</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
